// ──────────────────────────────────────────────────────────────────────────────
//  OpenCure Labs — Zellij Configuration
//  Loaded by dashboard/lab.sh when launching the lab session.
// ──────────────────────────────────────────────────────────────────────────────

theme "tokyonight"

// Mouse support — click panes, scroll output, resize borders
mouse_mode true

// Show pane frames with names
pane_frames true

// Scrollback depth
scroll_buffer_size 50000

// Don't attach to existing sessions on launch — lab.sh handles this
on_force_close "quit"

// Default shell
default_shell "bash"

// Default layout — loads layouts/opencurelabs.kdl
default_layout "opencurelabs"

// Disable session serialization prompts
session_serialization false

// Copy behaviour
copy_on_select true

// Keybindings
//
//  Alt+1/2/3  — jump to Lab / Agents / Monitor tab
//  Alt+n      — next tab       Alt+p  — previous tab
//  Alt+←/→    — move focus left/right between panes
//  Alt+↑/↓    — move focus up/down between panes
//  Alt+q      — clean shutdown (auto-commit, push, kill session)
//  Alt+f      — findings popup
//  Alt+s      — start research task (floating pane with prompt)
//  Ctrl+p n   — new pane (if you actually need one)
//
keybinds {
    shared_except "locked" {
        // ── Tab switching ────────────────────────────────────────────────
        // Alt+n — next tab (overrides default NewPane)
        bind "Alt n" { GoToNextTab; }
        // Alt+p — previous tab
        bind "Alt p" { GoToPreviousTab; }
        // Alt+1/2/3 — jump directly to tab
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }

        // ── OpenCure Labs commands ───────────────────────────────────────
        // Alt+q — auto-save then quit Zellij entirely
        bind "Alt q" {
            Run "bash" "-c" "bash /root/opencurelabs/dashboard/stop.sh --pre-quit" {
                close_on_exit true
            }
            Quit;
        }
        // Alt+f — detailed findings: novel results + critique scores
        bind "Alt f" {
            Run "bash" "-c" "cd /root/opencurelabs && source .venv/bin/activate 2>/dev/null; echo -e '\\033[1;96m── Novel Findings & Critiques ──\\033[0m'; echo; python3 dashboard/findings.py --novel --critiques 2>/dev/null || echo 'No database connection'; echo; echo -e '\\033[2mPress Enter to close\\033[0m'; read" {
                floating true
                close_on_exit true
            }
        }
        // Alt+s — start research task (floating pane with prompt)
        // Note: Alt+r is intercepted by terminal emulator, so we use Alt+s
        bind "Alt s" {
            Run "bash" "-c" "cd /root/opencurelabs && source .venv/bin/activate 2>/dev/null; echo -e '\\033[1;96m── Run Research Task ──\\033[0m'; echo; read -rp 'Task: ' task; if [ -n \"$task\" ]; then echo; echo Running...; nat run --config_file coordinator/labclaw_workflow.yaml --input \"$task\" 2>&1 | tee -a logs/agent.log; fi; echo; echo 'Press Enter to close'; read" {
                floating true
                close_on_exit true
            }
        }
    }
}
