# NOTE: This unit runs as root because the current deployment installs the
# application under /root/opencurelabs. For droplet/production installs, use
# the units generated by deploy/setup-droplet.sh which run as the `opencure`
# user. Hardening directives below limit blast radius while running as root.
[Unit]
Description=OpenCure Labs Reviewer Sweep (Grok + Opus critique)
Documentation=https://github.com/OpenCureLabs/OpenCureLabs
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/opencurelabs
EnvironmentFile=/root/opencurelabs/.env
# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
ReadWritePaths=/root/opencurelabs/logs /root/opencurelabs/workspace /root/opencurelabs/reports /tmp
ExecStart=/root/opencurelabs/.venv/bin/python3 reviewer/sweep.py --watch --interval 60
Restart=on-failure
RestartSec=15
KillSignal=SIGINT
TimeoutStopSec=30
StartLimitIntervalSec=600
StartLimitBurst=10
StandardOutput=append:/root/opencurelabs/logs/reviewer-sweep.log
StandardError=append:/root/opencurelabs/logs/reviewer-sweep.log

[Install]
WantedBy=multi-user.target
