# NOTE: This unit runs as root because the current deployment installs the
# application under /root/opencurelabs. For droplet/production installs, use
# the units generated by deploy/setup-droplet.sh which run as the `opencure`
# user. Hardening directives below limit blast radius while running as root.
[Unit]
Description=OpenCure Labs Batch Dispatcher (continuous)
Documentation=https://github.com/OpenCureLabs/OpenCureLabs
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/opencurelabs
EnvironmentFile=/root/opencurelabs/.env
# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
ReadWritePaths=/root/opencurelabs/logs /root/opencurelabs/workspace /root/opencurelabs/reports /tmp
ExecStart=/root/opencurelabs/.venv/bin/python3 -m agentiq_labclaw.compute.batch_dispatcher \
    --continuous \
    --count 100 \
    --pool-size 10 \
    --max-cost 0.50 \
    --config /root/opencurelabs/config/research_tasks.yaml
Restart=on-failure
RestartSec=30
# Stop gracefully — dispatcher traps SIGINT for clean shutdown
KillSignal=SIGINT
TimeoutStopSec=60
# Budget safety: if it crashes 5 times in 10 minutes, stop trying
StartLimitIntervalSec=600
StartLimitBurst=5
# Logging
StandardOutput=append:/root/opencurelabs/logs/dispatcher.log
StandardError=append:/root/opencurelabs/logs/dispatcher.log

[Install]
WantedBy=multi-user.target
